<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <link rel="canonical" href="/index.html" />
    <title>News Article</title>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style amp-custom>
    html {
    color: black;
    }
    body {
    background-color: grey;
    widht: 960px;
    }
    header {
    widht: 960px;
    height: auto;
    }
    container {
    }
    .main {
    widht: 660px;
    height: auto;
    }
    .side {
    widht: 300px;
    height: auto;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    /* Jika ukuran layar 680px atau kurang dari itu */
    @media screen and (max-width:680px){
    .main {
    width: auto;
    float: none;
    }
    .side {
    width: auto;
    float: none;
    }
    }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    
    <style amp-boilerplate>
  body {
    -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    animation: -amp-start 8s steps(1, end) 0s 1 normal both;
  }
  @-webkit-keyframes -amp-start {
    from {
      visibility: hidden;
    }
    to {
      visibility: visible;
    }
  }
  @-moz-keyframes -amp-start {
    from {
      visibility: hidden;
    }
    to {
      visibility: visible;
    }
  }
  @-ms-keyframes -amp-start {
    from {
      visibility: hidden;
    }
    to {
      visibility: visible;
    }
  }
  @-o-keyframes -amp-start {
    from {
      visibility: hidden;
    }
    to {
      visibility: visible;
    }
  }
  @keyframes -amp-start {
    from {
      visibility: hidden;
    }
    to {
      visibility: visible;
    }
  }</style
><noscript
  ><style amp-boilerplate>
    body {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none;
    }
  </style></noscript
>
    
    
    
  </head>
  <body>
    <nav>
        <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="download.html">Download</a>
    </nav>
    <hr>
    <header>
    
    </header>
    <container>
        <content class="side">
            <h1>Article Name</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam egestas tortor sapien, non tristique ligula accumsan eu.</p>
        </content>
        <content class="side">
        <p>Hallo</p>
        </content>
    </container>
  </body>
</html>
