<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <link rel="canonical" href="/index.html" />
    <title>Welcome to my Blog!</title>
    
    
    
    
    
    
    
    
    <style amp-custom>
footer {
background-color: #eee;
color: black;
text-align: center;
position: bottom;
}
    
a {
text-decoration: none;
color: #1abc9c;
}
&#64;import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
body {
	background: #eee;
	margin:0;
	font-family: 'Open Sans', sans-serif;
}

hr {
	border:0;
	background:#dedede;
	height:1px;
}		

header{
	text-align: center;
	color: #232323;
}

header .judul{
	font-size: 17pt;
}

header .deskripsi{
	font-size: 11pt;
}

.wrap {
	width: 950px;
	margin:25px auto;
}

nav.menu ul {
	overflow:hidden;
	color:#fff;
	list-style: none;
	float:left;
	padding:0;
	width: 650px;
	margin:0 0 0;
	background: #1abc9c;
	-webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
	-moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
	box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
}

nav.menu ul li {
	margin:0;
	float:left;
}

nav.menu ul a {
	padding:20px;
	display:block;
	font-weight:600;
	font-size: 16px;
	color:#fff;
	text-transform: uppercase;
	transition: all 0.5s ease;
	text-decoration: none;
}

nav.menu ul a:hover {
	text-decoration: underline;
	background:#16a085;
}

.sidebar {
	float:right;
	width:275px;
}

.sidebar .widget {
	padding:25px;
	margin:0 0 25px;
	background:#fff;
	border-bottom: 2px solid #fff;
	transition: all 0.5s ease;
}

.sidebar .widget:hover {
	border-bottom: 2px solid #3498db;
}

.sidebar .widget h2 {
	padding:0;
	margin:0 0 15px;
	color:#3498db;
	font-size: 18px;
	font-weight:800;
	text-transform: uppercase;
}

.sidebar .widget p {
	font-size: 14px;
}

.sidebar .widget p:last-child {
	margin:0;
}

.blog {
	float:left;
}

.conteudo {
	width:600px;
	padding:25px;
	margin:25px auto;
	background: #fff;
	border:1px solid #dedede;
	-webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
	-moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
	box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
}

.conteudo img {
	min-width: 650px;
	margin:0 0 25px -25px;
	max-width: 650px;
}

.conteudo h1 {
	padding:0;
	margin:0 0 15px;
	font-weight: normal;
	color: #666;
	font-family: Georgia;
}

.conteudo p:last-child {
	margin: 0;
}

.conteudo .continue-lendo {
	color:#000;
	transition: all 0.5s ease;
	text-decoration: none;
	font-weight: 700; 
}

.conteudo .continue-lendo:hover {
	margin-left:10px;
}

.post-info {
	font-size: 12px;
	margin: -10px 0 15px;
}

@media screen and (max-width: 960px) {

	.header {
		position:inherit;
	}

	.wrap {
		width: 90%;
		margin:25px auto;
	}
	.sidebar {
		width:100%;
		margin:25px 0 0;
		float:right;
	}

	.sidebar .widget {
		padding:5%;
	}

	nav.menu ul {
		width: 100%;
	}

	nav.menu ul {
		float:inherit;
	}

	nav.menu ul li {
		float:inherit;
		margin:0;
	}

	nav.menu ul a {
		padding:15px;
		font-size: 16px;
		border-top:1px solid #1abf9f;
		border-bottom:1px solid #16a085;
	}

	.blog {
		width:90%;
	}

	.conteudo {
		float:inherit;
		margin:0 auto 25px;
		width:101%;
		border:1px solid #dedede;
		padding:5%;  
		background: #fff;
	}

	.conteudo img {
		max-width: 110%;
		margin:0 0 25px -5%;
		min-width: 110%;
	}

	.conteudo .continue-lendo:hover {
		margin-left:0;
	}


}

@media screen and (max-width: 460px) {
	nav.menu ul a {
		padding:15px;
		font-size: 14px;
	}

	.sidebar {
		display:none
	}
	.post-info {
		display:none;
	}

	.conteudo {
		margin:25px auto;
	}

	.conteudo img {
		margin:-5% 0 25px -5%;
	}			
}
    
    
    
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    
    <style amp-boilerplate>
  body {
    -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    animation: -amp-start 8s steps(1, end) 0s 1 normal both;
  }
  @-webkit-keyframes -amp-start {
    from {
      visibility: hidden;
    }
    to {
      visibility: visible;
    }
  }
  @-moz-keyframes -amp-start {
    from {
      visibility: hidden;
    }
    to {
      visibility: visible;
    }
  }
  @-ms-keyframes -amp-start {
    from {
      visibility: hidden;
    }
    to {
      visibility: visible;
    }
  }
  @-o-keyframes -amp-start {
    from {
      visibility: hidden;
    }
    to {
      visibility: visible;
    }
  }
  @keyframes -amp-start {
    from {
      visibility: hidden;
    }
    to {
      visibility: visible;
    }
  }</style
><noscript
  ><style amp-boilerplate>
    body {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none;
    }
  </style></noscript
>
    

<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">NapNap Blog</h1>
		<p class="deskripsi">Tutorial seputar teknologi, internet dan berita terbaru.</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="tutorial.html">Tutorial</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Artikel Populer</h2>
				<ul><li><a href="#">Cara mengatur foto profil facebook</a></li></ul>
			</div>
			<div class="widget">
				<h2>Link Blog</h2>
				<ul><li><a href="https://www.bangnav.my.id">Bangnav.my.id</a></li></ul>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<h1>Kumpulan Daftar Isp Terbaik di Indonesia Terbaru</h1>
				<amp-img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5DAqOAoZpC58c3M-CpgxkEB4r2OznPcBI-A&usqp=CAU" width="500" height="300" layout="responsive" alt="AMP HTML"></amp-img>
				<hr>
				<p>
<p>Penggunaan internet di masa kini telah menjadi kebutuhan primer bagi mayoritas masyarakat di dunia begitupun di Indonesia. Apalagi mengingat bahwa peran dan fungsi internet sangat banyak dari aspek kehidupan manusia. Mulai dari komunikasi, pekerjaan, hiburan dan lain sebagainya.</p><p>Terlebih di masa pandemi ini, banyak pekerjaan yang harus diselesaikan di rumah. Oleh karena itu, ISP (Internet Service Provider) sangat dibutuhkan untuk bisa memenuhi dan membantu kegiatan sehari-hari manusia.</p><p>Untuk di Indonesia sendiri, terdapat banyak provider yang telah menyediakan layanan internet terbaik dari mulai menggunakan kabel optik hingga nirkabel atau tanpa kabel (Wireless).</p><p>Dan di sini mimin memiliki beberapa rekomendasi provider internet terbaik dengan kecepatan super ngebut pada tahun 2021 ini. Semoga informasi di bawah ini bisa menjadi referensi bagi teman-teman semua.</p><p>Baca juga : <a href="https://www.bangnav.my.id/2021/04/cara-merubah-kuota-belajar-terbaru-bulan-ini.html">Cara menggunakan kuota Belajar atau kuota utama</a></p><h3 style="text-align: left;">1. Indihome Fiber</h3><p>Salah satu provider internet di Indonesia yang telah diakui sebagai provider pemilik jangkauan yang cukup luas di Indonesia. Indihome yang merupakan provider internet rumah dengan kecepatan yang lumayan super ngebut dari Telkom Indonesia.</p><p>Layanan internet yang diberikan oleh provider Indihome Fiber ini, mungkin tidak perlu diragukan lagi kualitasnya. Kamu bisa memilih beberapa opsi kecepatan internet yang tersedia mulai dari kecepatan up to 10 Mbps hingga 300 Mbps. Selain itu, kamu juga akan mendapatkan tambahan layanan TV kabel dan sekaligus telepon rumah. Untuk kecepatan terkadang mengalami gangguan tetapi tidak sering. Mungkin ulasan di atas bisa menjadi referensi bagi teman-teman semua.</p><h3 style="text-align: left;">2. Biznet Home</h3><p>Sebagai provider layanan internet Wi-Fi ultra cepat ini, Biznet Home ini memiliki kecepatan yang tidak kalah dengan indihome yaitu hingga titik 150 Mbps. Jika kamu ingin mendownload ataupun meng upload sesuatu akan terasa sangat cepat. Provider ini memang sering digunakan di apartemen mewah dan berbagai perumahan juga.</p><p>Cakupan area yang cukup luas membuat Biznet Home dikenal sebagai provider yang menyediakan layanan kabel fiber optik bagi para penggunanya yang telah tersebar lebih dari 100 kota di Indonesia. Tidak hanya itu, menariknya layanan Biznet Home pun menyediakan beberapa pilihan paket kombo internet beserta TV kabel ataupun internet yang bisa dipilih sesuai kebutuhanmu.</p><p><a href="https://www.bangnav.my.id/2021/04/follower-auto-nambah-cara-menambah-follower-instagram-terbaru-mudah.html">Cara menambah follower Instagram gratis</a></p><h3 style="text-align: left;">3. MyRepublic</h3><p>Tidak kalah, MyRepublic juga merupakan salah satu provider di Indonesia yang tentunya patut diperhitungkan dari  berbagai sisi, termasuk kecepatan internet. Provider ini mempunyai kecepatan internet yang super ngebut, yakni mencapai 300 Mbps tidak bisa diragukan lagi kualitasnya.</p><p>Untuk kalian yang seringkali menghabiskan waktu dengan bermain game seharian, sepertinya kamu tidak perlu lagi memikirkan untuk menggunakan provider MyRepublic. Karena kecepatan yang ditawarkan MyRepublic dijamin mampu memenuhi kebutuhan gaming mu setiap hari.</p><p>Baca juga : <a href="https://www.bangnav.my.id/2021/04/cara-mudah-menjadi-youtuber-pemula-bermodal-hp.html">Cara menjadi YouTuber bagi pemula</a></p><h3 style="text-align: left;">4. MNC Play</h3><p>Yang ke empat ada MNC Play. Ya, provider internet yang menyediakan kecepatan cukup tertinggi di Indonesia. Bayangkan, kapasitas network-nya pun mencapai 10 Gbps. Di angka kecepatan yang super fantastis ini kamu tidak perlu khawatir dalam mengakses atau mengunduh apapun, karena dari pihak MNC Play sendiri pun mengklaim bahwa jaringan internet akan selalu stabil bagi para penggunanya.</p><p>Dan jika kamu berminat untuk menggunakan provider ini, maka perlu diketahui bahwa MNC Play menggunakan teknologi Fiber To The Home (FTTH) sebagai penyedia jaringan kabel optik 100% di setiap jalur rumah penggunanya. Bagaimana? Fantastis selalu bukan?</p><h3 style="text-align: left;">5. CBN</h3><p>CBN memiliki popularitas yang hampir sama seperti MNC Play, CBN Fiber pun digadang-gadang sebagai salah satu provider internet yang menyediakan kecepatan internet cukup tertinggi dan salah satu yang terbaik di Indonesia.</p><p>Dari segi kecepatan CBN memfasilitasi para pengguna dengan jaringan internet fiber optik serta wireless broadband yang dibekali dengan kecepatan hingga 1 Gbps. Bahkan, hal yang tidak kalah dengan provider lainnya CBN memiliki jaringan Fiber To The Home (FTTH) beserta No Fair Usage Policy yang menjadi alasan mengapa provider yang satu ini banyak diminati oleh masyarakat Indonesia.</p><p>Diatas adalah beberapa rekomendasi provider internet terbaik di Indonesia pada tahun 2021. Kecepatan internetnya yang super ngebut dijamin mampu memenuhi kebutuhan sehari-hari masyarakat Indonesia.</p>
				</p>
</div>			
		</div>
		<!-- akhir bagian konten Blog -->
</div>
	<footer>
    <p>Copyright 2021 <a href="/">NapNap</a></p>
</footer>

</body>
</html>
